[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fvgp tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
